EventID, CategoryID, EventName, EventType, EventVenue, EventDate, EventTime, EventPrice, 
E1, C1, Full Moon, Host, set venue, set date, set time, 2000, 
E2, C1, First Year, Host, set venue, set date, set time, 600, 
E3, C2, Birthday Party, Host, set venue, set date, set time, 800, 
E4, C2, Coming of Age, Host, set venue, set date, set time, 500, 
E5, C2, Victorious, Host, set venue, set date, set time, 300, 
E6, C3, Wedding Proposal, Host, set venue, set date, set time, 8000, 
E7, C3, Wedding Ceremony, Host, set venue, set date, set time, 12000, 
E8, C3, Baby Shower, Host, set venue, set date, set time, 1000, 
E9, C3, Gender Reveal, Host, set venue, set date, set time, 1000, 
E10, C3, Birthday Party, Host, set venue, set date, set time, 3000, 
E11, C3, Old Folk Birthday, Host, set venue, set date, set time, 3500, 
E12, C3, Anniversary Party, Host, set venue, set date, set time, 400, 
E13, C4, Chinese New Year, Host, set venue, set date, set time, 1500, 
E14, C4, Valentine's, Host, set venue, set date, set time, 200, 
E15, C4, Hari Raya, Host, set venue, set date, set time, 1500, 
E16, C4, Christmas, Host, set venue, set date, set time, 1500, 
E17, C4, Deepavali, Host, set venue, set date, set time, 1500, 
E18, C4, Full Moon Festival, Host, set venue, set date, set time, 600, 
E19, C4, Thanksgiving Dinner, Host, set venue, set date, set time, 600, 
E20, C5, Farewell Party, Host, set venue, set date, set time, 2500, 
E21, C5, Annual Dinner, Host, set venue, set date, set time, 3000, 
E22, C5, Company Trip, Host, set venue, set date, set time, 2000, 
E23, C6, Classical Concert, Join, APU - Auditorium 1, Every Saturday, 7:00pm - 8:00pm, 13, 
E24, C6, Rock Concert, Join, APU - Auditorium 7, Every Sunday, 7:00pm - 8:00pm, 10, 
E25, C6, Jazz Concert, Join, APU - Auditorium 4, Every Friday, 7:00pm - 8:00pm, 10, 
E26, C7, Running Marathon, Join, APU, Every Thursday, 7:00am - 9:00am, 10, 
E27, C7, Cycling, Join, Balik Pulau, Penang, Every Sunday, 7:00am - 9:00am, 10, 
